# Projetos

ProFerro/: .classpath  .project  pom.xml
ProFerro/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
ProFerro/src/main/java/controller/: ClienteBean.java  ClienteEdicao.java  EnvioOrcamentoEmailBean.java  LoginBean.java  OrcamentoBean.java  OrcamentoEdicao.java  PesquisaClienteBean.java  PesquisaOrcamentoBean.java  PesquisaUsuarioBean.java  ScheduleView.java  UsuarioBean.java
ProFerro/src/main/java/converter/: ClienteConverter.java  GrupoConverter.java  OrcamentoConverter.java  UsuarioConverter.java
ProFerro/src/main/java/main/: criarTabelas.java
ProFerro/src/main/java/model/: Cliente.java  Endereco.java  Evento.java  Grupo.java  ItemOrcamento.java  Orcamento.java  Telefone.java  TipoPessoa.java  TipoTelefone.java  Usuario.java
ProFerro/src/main/java/repository/: Clientes.java  Eventos.java  Grupos.java  Orcamentos.java  Usuarios.java
ProFerro/src/main/java/repository/filter/: ClienteFilter.java  OrcamentoFilter.java  UsuarioFilter.java
ProFerro/src/main/java/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
ProFerro/src/main/java/service/: ClienteService.java  NegocioException.java  OrcamentoService.java  UsuarioService.java
ProFerro/src/main/java/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java
ProFerro/src/main/java/util/jsf/: FacesProducer.java  FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
ProFerro/src/main/java/util/mail/: MailConfigProducer.java  Mailer.java
ProFerro/src/main/java/util/report/: ExecutorRelatorio.java
ProFerro/src/main/resources/: mail.properties
ProFerro/src/main/resources/docs/: insert.sql
ProFerro/src/main/resources/emails/: orcamento.template
ProFerro/src/main/resources/relatorios/orcamento/: relatorioOrcamento.jasper  relatorioOrcamento.jrxml
ProFerro/src/main/webapp/: Login.xhtml  acessoNegado.xhtml  erro.xhtml  home.xhtml
ProFerro/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
ProFerro/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
ProFerro/src/main/webapp/WEB-INF/template/orcamentos/: botoesOrcamento.xhtml  capaOrcamento.xhtml  dialogOrcamento.xhtml  itensOrcamento.xhtml
ProFerro/src/main/webapp/clientes/: cadastroCliente.xhtml  pesquisaCliente.xhtml
ProFerro/src/main/webapp/orcamentos/: cadastroOrcamento.xhtml  pesquisaOrcamento.xhtml
ProFerro/src/main/webapp/resources/css/: sistema.css
ProFerro/src/main/webapp/usuarios/: cadastroUsuario.xhtml  pesquisaUsuario.xhtml
SistemaFinanceiro/: pom.xml
SistemaFinanceiro/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SistemaFinanceiro/src/main/java/sistema/financeiro/bean/: CadastroLancamentoBean.java  CalculadoraBean.java  CalculadoraDataBean.java  ConsultaLancamentosBean.java  ConsultaPessoasBean.java  LivrosBean.java  NomesBean.java  OlaBean.java
SistemaFinanceiro/src/main/java/sistema/financeiro/controller/: LoginBean.java  Usuario.java
SistemaFinanceiro/src/main/java/sistema/financeiro/converter/: LancamentosConverter.java  PessoaConverter.java
SistemaFinanceiro/src/main/java/sistema/financeiro/filter/: AutorizacaoFilter.java
SistemaFinanceiro/src/main/java/sistema/financeiro/main/: CriaLancamentos.java
SistemaFinanceiro/src/main/java/sistema/financeiro/model/: CriarTabelas.java  Lancamento.java  Livro.java  Pessoa.java  TipoLancamento.java
SistemaFinanceiro/src/main/java/sistema/financeiro/repository/: Lancamentos.java  Pessoas.java
SistemaFinanceiro/src/main/resources/: ValidationMessages.properties
SistemaFinanceiro/src/main/webapp/: ConsultaLancamentos.xhtml  ConsultaPessoas.xhtml  Login.xhtml  Ola.xhtml  cadastroLancamentos.xhtml  calculadora.xhtml  calculadoraDate.xhtml  livros.xhtml  nomes.xhtml
SistemaFinanceiro/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SistemaFinanceiro/src/main/webapp/WEB-INF/template/: layout.xhtml
SistemaFinanceiro/src/main/webapp/resources/algaworks/: estilo.css
SistemaFinanceiro/src/main/webapp/resources/css/: estilo.css
WebDiet/: .project  pom.xml
WebDiet/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebDiet/src/main/java/controller/: CadastroAlimentoBean.java  CadastroDietaBean.java  CadastroPacienteBean.java  PacienteEdicao.java  PesquisaAlimentoBean.java  PesquisaDietaBean.java  PesquisaPacienteBean.java
WebDiet/src/main/java/converter/: AlimentoConverter.java  DietaConverter.java  PacienteConverter.java
WebDiet/src/main/java/main/: criarTabelas.java
WebDiet/src/main/java/model/: Alimento.java  AvaliacaoAntropometrica.java  AvaliacaoBioquimica.java  AvaliacaoDietetica.java  ClassificacaoIMC.java  DadosPessoais.java  Dieta.java  Endereco.java  Historico.java  Horario.java  ItemDieta.java  Paciente.java  Telefone.java  TipoTelefone.java
WebDiet/src/main/java/repository/: Alimentos.java  Dietas.java  Pacientes.java
WebDiet/src/main/java/repository/filter/: AlimentoFilter.java  DietaFilter.java  PacienteFilter.java
WebDiet/src/main/java/service/: AlimentoService.java  DietaService.java  PacienteService.java
WebDiet/src/main/java/util/: CDIServiceLocator.java
WebDiet/src/main/java/util/jpa/: EntityManagerProducer.java  transactional.java
WebDiet/src/main/resources/: ValidationMessages.properties
WebDiet/src/main/webapp/: home.xhtml
WebDiet/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebDiet/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
WebDiet/src/main/webapp/alimentos/: cadastroAlimento.xhtml  pesquisaAlimento.xhtml
WebDiet/src/main/webapp/dietas/: cadastroDieta.xhtml  pesquisaDieta.xhtml
WebDiet/src/main/webapp/pacientes/: avaliacaoAntropometrica.xhtml  avaliacaoBioquimica.xhtml  avaliacaoDietetica.xhtml  cadastroPaciente.xhtml  dadosPessoais.xhtml  historico.xhtml  pesquisaPaciente.xhtml
WebDiet/src/main/webapp/resources/css/: sistema.css
crud-jpa-hibernate/: .classpath
(+14 files in other folders)
